<!DOCTYPE html>
<html>

<head>
    <title> Tabela e Lista</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>25</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Joao</td>
                <td>37</td>
                <td>M</td>
            </tr>
            <tr>
                <Td> José</Td>
                <Td>40</Td>
                <td> M</td>
            </tr>

        </tbody>
    </table>
    <dl>
        <dt>Professor</dt>
        <dd>Sofre em silencio porem feliz</dd>

    </dl>
</dl>
<dt> Lista descritiva não ordenada</dt>
<dd>
    <ul>
        <li>A1</li>
        <li>A2</li>
        <li>A3</li>
    </ul>

    </ul>
</dd>




    
</body>
</html>